<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.crismerino.playingwithfragments.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_login2"
        android:name="com.crismerino.playingwithfragments.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_login3"
        android:name="com.crismerino.playingwithfragments.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_login4"
        android:name="com.crismerino.playingwithfragments.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>